# task-manager-api

./: InsolTech.sln  README.md
InsolTech.TaskManager.Api/: InsolTech.TaskManager.Api.csproj  InsolTech.TaskManager.Api.http  Program.cs  WeatherForecast.cs
InsolTech.TaskManager.Api/Controllers/: TasksController.cs  WeatherForecastController.cs
InsolTech.TaskManager.Api/Properties/: launchSettings.json
InsolTech.TaskManager.Application/: InsolTech.TaskManager.Application.csproj
InsolTech.TaskManager.Application/DTOs/: TaskCreateDto.cs  TaskDto.cs  TaskUpdateDto.cs
InsolTech.TaskManager.Application/Interfaces/: ITaskService.cs
InsolTech.TaskManager.Application/Mapping/: MappingProfile.cs
InsolTech.TaskManager.Application/Services/: TaskService.cs
InsolTech.TaskManager.Domain/Entities/: Task.cs
InsolTech.TaskManager.Domain/Enums/: TaskStatus.cs
InsolTech.TaskManager.Domain/Repositories/: ITaskRepository.cs
InsolTech.TaskManager.Infrastructure/: InsolTech.TaskManager.Infrastructure.csproj
InsolTech.TaskManager.Infrastructure/Data/: DbInitializer.cs  TaskDbContext.cs
InsolTech.TaskManager.Infrastructure/Extensions/: InfraDependencyInjection.cs
InsolTech.TaskManager.Infrastructure/Repositories/: TaskRepository.cs
src/InsolTech.TaskManager.Api/: InsolTech.TaskManager.Api.csproj  Program.cs
src/InsolTech.TaskManager.Api/Middlewares/: ErrorHandlingMiddleware.cs
src/InsolTech.TaskManager.Application/: InsolTech.TaskManager.Application.csproj
src/InsolTech.TaskManager.Application/Common/: PaginatedList.cs
src/InsolTech.TaskManager.Application/DTOs/: TaskCreateDto.cs  TaskDto.cs
src/InsolTech.TaskManager.Application/Extensions/: ApplicationServiceCollectionExtensions.cs
src/InsolTech.TaskManager.Application/Interfaces/: ITaskService.cs
src/InsolTech.TaskManager.Application/Mapping/: MappingProfile.cs
src/InsolTech.TaskManager.Application/Services/: TaskService.cs
src/InsolTech.TaskManager.Application/Validators/: FutureDateAttribute.cs
src/InsolTech.TaskManager.Domain/Entities/: Task.cs
src/InsolTech.TaskManager.Infrastructure/Data/: DbInitializer.cs
