<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- ⬇️  Generar archivo XML de documentación -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Evitar warnings por objetos sin docs            -->
    <NoWarn>$(NoWarn);1591</NoWarn>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InsolTech.TaskManager.Domain\InsolTech.TaskManager.Domain.csproj" />
  </ItemGroup>

</Project>
